<!DOCTYPE html>
<html lang = "en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ads System</title>
    </head>

    <style>
        body{
            background-image: url(../static/background/back_img.jpg);
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        } 

        .ff{
            justify-content: center;
            text-align: center;
            color: #f3f3fa;
            font-size: 1.9rem;
        }

        .form{
            display: flex;
            flex-direction: column;
            height: 610px;
            width: 490px;
            /* border: 1px solid black; */
            align-items: center;
            margin: auto;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
            border-radius: 25px;
        }

        .form h2{
            color: white;
            font-size: 1.9rem;
            border-bottom: 4px solid rgba(255, 255, 255, 0.5);
            margin: 30px;
        }

        .box{
            padding: 12px;
            margin: 10px;
            width: 70%;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: -3px -3px rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 1rem;
            outline: none;
            border: none; 

        }

        .boxx{
            padding: 12px;
            margin: 10px;
            width: 66.8%;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: -3px -3px rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 1rem;
            outline: none;
            border: none; 

        }

        #submit{
            padding: 10px 20px;
            margin-top: 20px;
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 1rem;
        }

        footer{
            margin-top: 20px; 
            text-align: center;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            color: rgb(16, 17, 114);
        }

        #submit:hover{
            cursor: pointer;
            background-color: red;
            color: white;
        }

     
        ::placeholder{
            color: white;
        }


    </style>    

    </head>

    <body>
        <h1 class="ff">Welcome to our Ads System!!!!!!!</h1>
        <form action="{{ url_for('result')}}"method="post" class="form">

            <h2>Last Shopping Details</h2>

            <!-- <label for="subcategory" class="box" placeholder="Enter input one">Product categoryt:</label>             -->
					<select size="1" name="subcategory" class="box">
                        <option value=" ">~Product Category~</option>
                        <option value=1>Smartphone</option>
					</select>

                    <input type="text" name="price" class="boxx" placeholder="~Product Price~">

                    <select size="1" name="event_type" class="box">
                        <option value=" ">~Select Action~</option>
                        <option value=1>Cart</option>
                        <option value=0>view</option>
					</select>

                    <select size="1" name="is_purchased" class="box">
                        <option value=" ">~Do you bought the product~</option>
                        <option value=1>Yes</option>
                        <option value=0>No</option>
					</select>

                    <select size="1" name="year" class="box">
                        <option value=" ">~Year~</option>
                        <option value=2018>2018</option>
                        <option value=2019>2019</option>
                        <option value=2020>2020</option>
                        <option value=2021>2021</option>
                        <option value=2022>2022</option>
					</select>

                    <select size="1" name="Month" class="box">
                        <option value=" ">~Month~</option>
                        <option value=1>January</option>  
                        <option value=2>Febuary</option> 
                        <option value=3>March</option>   
                        <option value=4>April</option> 
                        <option value=5>May</option>     
                        <option value=6>June</option> 
                        <option value=7>July</option>      
                        <option value=8>August</option>   
                        <option value=9>September</option>  
                        <option value=10>October</option>   
                        <option value=11>November</option>
                        <option value=12>December</option>
					</select>

                    <select size="1" name="day" class="box">
                        <option value=" ">~Week Day~</option>  <option value=6>Sunday</option>  
                        <option value=7>Monday</option>
                        <option value=1>Tuesday</option>    
                        <option value=2>Wednessday</option>   
                        <option value=3>Thursday</option>      
                        <option value=4>Friday</option>
                        <option value=5>Saturday</option>
					</select>
         

            <button id="submit" type="submit">See Personalized Ads</button>

        </form>
        <span style="font-weight:bold;font-size:1.5em;text-align: center;justify-content: center;color: #ffffff">{{ prediction_text }}</span>
        <footer>
            <div class="foot">
            &#169Bada Ruth Modupeoluwa
            </div>
        </footer>
  
    </body>
</html>