<!DOCTYPE html>
<html lang = "en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ads System</title>
    </head>

    <style>
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,0,0,0.7)), url(../static/background/back_img.jpg);
            height: 690px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        } 

        .ff{
            justify-content: center;
            padding: 20px; 
            text-align: center;
            color: #ffffff;
            font-size: 1.9rem;
        }

        .form{
            display: flex;
            flex-direction: column;
            height: 450px;
            width: 500px;
            /* border: 1px solid black; */
            align-items: center;
            margin: auto;
            margin-top: 20px;
            /* background-color: rgb(134, 139, 151); */
            /* box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);   rgb(134, 139, 151)*/
            border-radius: 25px;
        }

        .form h2{

            color: red;
            font-size: 1.9rem;
            border-bottom: 4px solid rgba(255, 255, 255, 0.5);
            margin: 30px;
        }

        .box{
            /* padding: 12px; */
            /* margin: 10px; */
            width: 70%;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: -3px -3px rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 1rem;
            outline: none;
            border: none; 

        }

        #submit{
            text-align: center;
            padding: 10px 20px;
            /* margin-top: 30px; */
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 1rem;
            width: 200px;
        }

        .button{
            display: flex;
            flex-direction: column; 
            /* border: 1px solid black; */
            align-items: center;
            margin: auto;
            margin-top: 10px;
            /* box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5); */
            border-radius: 25px;
        }

        #sub{
            text-align: center;
            padding: 10px 20px;
            margin-top: 30px;
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 1rem;
            width: 200px;
        }

        #submit:hover{
            cursor: pointer;
            background-color: green;
        }

        #sub:hover{
            cursor: pointer;
            background-color: blue;
        }

     
        ::placeholder{
            color: white;
            opacity: 0.6;
        }

        .img{
            display: block;
            margin-left: auto;  
            margin-right: auto; 
            justify-content: center;
            object-position: center center;
            text-align: center; 
        }


    </style>    

    </head>

    <body>
        <h1 class="ff">Ads: </h1>
        <div>
            <div class="form">
                <span style="font-weight:bold;font-size:1.5em;text-align: center;justify-content: center;color: #ffffff;">{{ prediction_text }}</span>
                <div class="img">
                    {% for imagelist in imagelist %}
                    <img src = "{{ url_for('static', filename=imagelist)}}">
                    {% endfor %}
                </div>
            </div>

            
            
            <div class="button">
                <input id="submit" type="submit" value="Buy">
                <input id="sub" type="submit" value="Cart">
            </div>
            
        </div>
        
    </body>
</html>